<html>
  <head>
    <style type="text/css">
      .turbo-progress-bar {
        position: fixed;
        display: block;
        top: 0;
        left: 0;
        height: 3px;
        background: #0076ff;
        z-index: 9999;
        transition: width 300ms ease-out, opacity 150ms 150ms ease-in;
        transform: translate3d(0, 0, 0);
      }
      html, body {
        max-width: 100%;
       max-height: 100%;
        overflow: hidden;
      }
    </style>
    <style id="st_globalStyles">
      /* SCROLLBAR */

      [dark-scroll]::-webkit-scrollbar {
        width: 10px;
        height: 10px;
      }

      [dark-scroll]::-webkit-scrollbar-track-piece {
        background-color: #2b2b2b;
        border: 1px solid #1d1d1d;
      }

      [dark-scroll]::-webkit-scrollbar-thumb {
        height: 10px;
        background-color: #4d4d4d;
      }
      [dark-scroll]::-webkit-scrollbar-thumb:hover {
        background-color: #5a5a5a;
      }

      /* LOAD PROGRESS */

      .turbolinks-progress-bar {
        height: 3px;
        background-color: #ff6250;
      }

      /* GROUPING */

      [data-id].ui-selecting {
        box-shadow: inset 0 0 0 1px #4285f4 !important;
      }
      [data-id].ui-selected {
        box-shadow: inset 0 0 0 1px #4285f4 !important;
      }

      /* CURSOR */

      body[mode="comments"] * {
        cursor: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMzAiIGhlaWdodD0iMzAiIHZpZXdCb3g9IjAgMCAzMCAzMCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik00LjkxNjQ4IDIzLjQxMDlDNS40OTE1MyAyMi45ODg3IDUuOTMxNzkgMjIuMzkzNSA2LjIzMjggMjEuNjQwN0M0Ljc5MDY5IDE5LjczODMgNCAxNy4zOTMzIDQgMTQuOTk3NUM0IDguOTM0MSA4LjkzMjgyIDQgMTUuMDAyMiA0QzIxLjA3MTcgNCAyNiA4LjkzOTE5IDI2IDE1LjAwMjVDMjYgMjEuMDY1OSAyMS4wNjcyIDI2IDE0Ljk5NzggMjZDMTIuOTg5NiAyNiAxMS4wMzUzIDI1LjQ1NTcgOS4zMjM2NyAyNC40MjMxQzguNDI5NjUgMjQuOTU3MiA3LjQxNDM0IDI1LjIyNjggNi4zMDAxOCAyNS4yMjY4QzUuOTU0MjYgMjUuMjI2OCA1LjU5OTM1IDI1LjIwMTQgNS4yNTM0MiAyNS4xNDU0QzQuOTAzIDI1LjA4OTUgNC42Mjg5NiAyNC44MDQ2IDQuNTUyNTggMjQuNDE4QzQuNDc2MjEgMjQuMDI2NCA0LjYxOTk3IDIzLjYyOTYgNC45MTY0OCAyMy40MTA5WiIgZmlsbD0iI0ZGNjI1MCIvPgo8L3N2Zz4K")
            0 24,
          auto !important;
      }

      body[mode="code"] [data-id]:not(.hidden) {
        cursor: default;
      }

      /* default node state */

      body[mode="code"] [data-id]:not(.hidden),
      body[mode="comments"] [data-id]:not(.hidden) {
        pointer-events: all;
      }

      /* is_image */

      body[mode="code"] [data-id].is_image [data-id],
      body[mode="comments"] [data-id].is_image [data-id] {
        pointer-events: none !important;
      }

      /* without a data-id or ignored */

      [data-id].ignore,
      body[mode="code"] *:not([data-id]) {
        pointer-events: none !important;
      }
      /* disable transforms for ignored elements */

      body[mode="code"] [data-id]:hover {
        transform: none !important;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1440, maximum-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://animaproject.s3.amazonaws.com/home/favicon.png"
    />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <!-- <script id="anima-hotspots-script" src="hotspots.js"></script> -->
    <style id="hotspots-styles">
      .hotspot {
        position: absolute;
        border: 1px solid #2a9fd8;
        background: rgba(0, 173, 255, 0.54);
        opacity: 0;
        z-index: -1;
        pointer-events: none;
      }
    </style>
    <!-- <script
      id="s_turbo"
      src="https://animaapp.s3.amazonaws.com/static/turbo.es2017-umd.js"
    ></script> -->
    <!-- <script id="anima-overrides-script" src="overrides.js"></script> -->
    <!-- <script src="https://animaapp.s3.amazonaws.com/js/timeline.js"></script> -->
    <style>
      @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

      @import url("https://fonts.googleapis.com/css?family=Righteous:400|Rajdhani:400,700|Quantico:400");

      /* The following line is used to measure usage of this code in production. For more info see our usage billing page */
      @import url("https://px.animaapp.com/63670b9f372cf09cd3d5d65e.63670ba07423c5d69e4e6a0f.UsZaNI2.hch.png");

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
      }

      .screen div {
        -webkit-text-size-adjust: none;
      }

      .component-wrapper a {
        display: contents;
        pointer-events: auto;
        text-decoration: none;
      }

      .component-wrapper * {
        -webkit-font-smoothing: antialiased;
        box-sizing: border-box;
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe {
        pointer-events: auto;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .screen a {
        display: contents;
        text-decoration: none;
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .container-center-vertical {
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 100%;
        pointer-events: none;
      }

      .container-center-vertical > * {
        flex-shrink: 0;
        pointer-events: auto;
      }

      .container-center-horizontal {
        display: flex;
        flex-direction: row;
        justify-content: center;
        pointer-events: none;
        width: 100%;
      }

      .container-center-horizontal > * {
        flex-shrink: 0;
        pointer-events: auto;
      }

      .auto-animated div {
        --z-index: -1;
        opacity: 0;
        position: absolute;
      }

      .auto-animated input {
        --z-index: -1;
        opacity: 0;
        position: absolute;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        display: none;
        height: 100%;
        opacity: 0;
        position: fixed;
        top: 0;
        width: 100%;
      }

      .overlay.animate-appear {
        animation: reveal 0.3s ease-in-out 1 normal forwards;
        display: block;
        opacity: 0;
      }

      .overlay.animate-disappear {
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
        display: block;
        opacity: 1;
        pointer-events: none;
      }

      .overlay.animate-disappear * {
        pointer-events: none;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      .align-self-flex-start {
        align-self: flex-start;
      }

      .align-self-flex-end {
        align-self: flex-end;
      }

      .align-self-flex-center {
        align-self: flex-center;
      }

      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }

      input:focus {
        outline: none;
      }

      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        pointer-events: none;
        visibility: hidden;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }

      * {
        box-sizing: border-box;
      }
      :root {
        --black: #000000;
        --my-sin: #ffb81c;
        --white: #ffffff;

        --font-size-l: 36px;
        --font-size-m: 24px;
        --font-size-xl: 60px;

        --font-family-quantico: "Quantico", Helvetica;
        --font-family-rajdhani: "Rajdhani", Helvetica;
        --font-family-righteous: "Righteous", Helvetica;
      }
      .righteous-normal-white-24px {
        color: var(--white);
        font-family: var(--font-family-righteous);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
      }

      :root {
      }

      /* screen - desktop-1 */

      .desktop-1 {
        background-color: #1e1e1e;
        border: 1px none;
        height: 1024px;
        mix-blend-mode: normal;
        overflow: hidden;
        overflow-x: hidden;
        position: relative;
        width: 1440px;
      }

      .desktop-1 .image-1-Ys8k0x {
        background-color: transparent;
        height: 1024px;
        left: 0px;
        mix-blend-mode: normal;
        object-fit: cover;
        position: absolute;
        top: 0px;
        width: 1440px;
      }

      .desktop-1 .rectangle-22-Ys8k0x {
        background-color: #111111d9;
        border: 1px none;
        height: 1024px;
        left: 0px;
        mix-blend-mode: normal;
        position: absolute;
        top: 0px;
        width: 1440px;
      }

      .desktop-1 .rectangle-2-Ys8k0x {
        background-color: #003da5;
        border: 1px none;
        height: 5px;
        left: 1059px;
        mix-blend-mode: normal;
        position: absolute;
        top: 123px;
        width: 381px;
      }

      .desktop-1 .rectangle-12-Ys8k0x {
        background-color: var(--my-sin);
        border: 1px none;
        height: 5px;
        left: 958px;
        mix-blend-mode: normal;
        position: absolute;
        top: 123px;
        width: 101px;
      }

      .desktop-1 .rectangle-11-Ys8k0x {
        background-color: var(--my-sin);
        border: 1px none;
        height: 5px;
        left: 652px;
        mix-blend-mode: normal;
        position: absolute;
        top: 56px;
        width: 262px;
      }

      .desktop-1 .rectangle-13-Ys8k0x {
        background-color: var(--my-sin);
        border: 1px none;
        height: 5px;
        left: 62px;
        mix-blend-mode: normal;
        position: absolute;
        top: 123px;
        width: 521px;
      }

      .desktop-1 .rectangle-20-Ys8k0x {
        background-color: var(--my-sin);
        border: 1px none;
        height: 5px;
        left: 0px;
        mix-blend-mode: normal;
        position: absolute;
        top: 56px;
        width: 652px;
      }

      .desktop-1 .vector-1-Ys8k0x {
        background-color: transparent;
        height: 72px;
        left: 909px;
        mix-blend-mode: normal;
        position: absolute;
        top: 56px;
        width: 39px;
      }

      .desktop-1 .vector-2-Ys8k0x {
        background-color: transparent;
        height: 72px;
        left: 583px;
        mix-blend-mode: normal;
        position: absolute;
        top: 56px;
        width: 39px;
      }

      .desktop-1 .vector-3-Ys8k0x {
        background-color: transparent;
        height: 72px;
        left: 23px;
        mix-blend-mode: normal;
        position: absolute;
        top: 56px;
        width: 39px;
      }

      .desktop-1 .car-02-2-1-Ys8k0x {
        background-color: transparent;
        height: 190px;
        left: 618px;
        mix-blend-mode: normal;
        object-fit: cover;
        position: absolute;
        top: 0px;
        width: 753px;
      }

      .desktop-1 .button-primitive-default-Ys8k0x {
        background-color: transparent;
        border: 1px none;
        height: 54px;
        left: 50px;
        mix-blend-mode: normal;
        position: absolute;
        top: 65px;
        width: 104px;
      }

      .desktop-1 .focus-ring-jDPnnu {
        background-color: var(--white);
        border: 1px none;
        border-radius: 11.5px;
        height: 54px;
        left: 0px;
        mix-blend-mode: normal;
        position: absolute;
        top: 0px;
        width: 104px;
      }

      .desktop-1 .background-jDPnnu {
        background-color: var(--my-sin);
        border: 1px none;
        border-radius: 10px;
        height: 50px;
        left: 2px;
        mix-blend-mode: normal;
        position: absolute;
        top: 2px;
        width: 100px;
      }

      .desktop-1 .text-jDPnnu {
        background-color: transparent;
        height: 50px;
        left: 2px;
        letter-spacing: -1.8px;
        line-height: normal;
        mix-blend-mode: normal;
        position: absolute;
        text-align: center;
        text-decoration: underline;
        top: 1px;
        width: 100px;
      }

      .desktop-1 .group-2-Ys8k0x {
        background-color: transparent;
        height: 50px;
        left: 162px;
        position: absolute;
        top: 67px;
        width: 127px;
      }

      .desktop-1 .rectangle-15-LE77Zx {
        background-color: var(--my-sin);
        border: 1px none;
        border-radius: 10px;
        height: 50px;
        left: 0px;
        mix-blend-mode: normal;
        position: absolute;
        top: 0px;
        width: 125px;
      }

      .desktop-1 .race-now-LE77Zx {
        background-color: transparent;
        height: 50px;
        left: 0px;
        letter-spacing: -1.8px;
        line-height: normal;
        mix-blend-mode: normal;
        position: absolute;
        text-align: center;
        top: 0px;
        width: 125px;
      }

      .desktop-1 .group-3-Ys8k0x {
        background-color: transparent;
        height: 50px;
        left: 297px;
        position: absolute;
        top: 67px;
        width: 177px;
      }

      .desktop-1 .rectangle-16-05leJS {
        background-color: var(--my-sin);
        border: 1px none;
        border-radius: 10px;
        height: 50px;
        left: 0px;
        mix-blend-mode: normal;
        position: absolute;
        top: 0px;
        width: 175px;
      }

      .desktop-1 .meet-the-team-05leJS {
        background-color: transparent;
        height: 50px;
        left: 0px;
        letter-spacing: -1.8px;
        line-height: normal;
        mix-blend-mode: normal;
        position: absolute;
        text-align: center;
        top: 0px;
        width: 175px;
      }

      .desktop-1 .group-4-Ys8k0x {
        background-color: transparent;
        height: 50px;
        left: 482px;
        position: absolute;
        top: 67px;
        width: 114px;
      }

      .desktop-1 .rectangle-17-t5Ox8c {
        background-color: var(--my-sin);
        border: 1px none;
        border-radius: 10px;
        height: 50px;
        left: 0px;
        mix-blend-mode: normal;
        position: absolute;
        top: 0px;
        width: 112px;
      }

      .desktop-1 .contact-t5Ox8c {
        background-color: transparent;
        height: 50px;
        left: 0px;
        letter-spacing: -1.8px;
        line-height: normal;
        mix-blend-mode: normal;
        position: absolute;
        text-align: center;
        top: 0px;
        width: 112px;
      }

      .desktop-1 .multiplayer-racing-game-Ys8k0x {
        background-color: transparent;
        color: var(--white);
        font-family: var(--font-family-rajdhani);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
        height: 50px;
        left: 470px;
        letter-spacing: -1.8px;
        line-height: normal;
        mix-blend-mode: normal;
        position: absolute;
        text-align: center;
        top: 351px;
        width: 500px;
      }

      .desktop-1 .speed-through-ucr-an-Ys8k0x {
        background-color: transparent;
        color: var(--white);
        font-family: var(--font-family-rajdhani);
        font-size: var(--font-size-m);
        font-style: normal;
        font-weight: 400;
        height: auto;
        left: 357px;
        letter-spacing: -1.8px;
        line-height: normal;
        mix-blend-mode: normal;
        position: absolute;
        text-align: center;
        top: 516px;
        width: 725px;
      }

      .desktop-1 .title-Ys8k0x {
        background-color: transparent;
        color: var(--white);
        font-family: var(--font-family-quantico);
        font-size: var(--font-size-xl);
        font-style: normal;
        font-weight: 400;
        height: 125px;
        left: 345px;
        letter-spacing: -4.5px;
        line-height: normal;
        mix-blend-mode: normal;
        position: absolute;
        text-align: center;
        top: 381px;
        width: 750px;
      }

      .desktop-1 .group-5-Ys8k0x {
        background-color: transparent;
        height: 75px;
        left: 594px;
        position: absolute;
        top: 617px;
        width: 252px;
      }

      .desktop-1 .rectangle-21-W6BBbS {
        background-color: #003da5;
        border: 1px none;
        border-radius: 100px;
        height: 75px;
        left: 0px;
        mix-blend-mode: normal;
        position: absolute;
        top: 0px;
        width: 250px;
      }

      .desktop-1 .race-now-W6BBbS {
        background-color: transparent;
        color: var(--white);
        font-family: var(--font-family-rajdhani);
        font-size: var(--font-size-l);
        font-style: normal;
        font-weight: 700;
        height: 75px;
        left: 0px;
        letter-spacing: -2.7px;
        line-height: normal;
        mix-blend-mode: normal;
        position: absolute;
        text-align: center;
        top: 0px;
        width: 250px;
      }
    </style>
    <style id="action-links-styles">
      @import url("https://fonts.googleapis.com/css2?family=Mulish&display=swap");

      #anima-interface {
        transition: all 0.5s ease-in-out;
      }

      #anima-watermark {
        transition: all 0.5s ease-in-out;
        display: none;
      }
      #anima-watermark-link {
        position: fixed;
        bottom: 20px;
        height: 30px;
        border-radius: 1000px;
        background: #3b3b3b;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        user-select: none;
        transition: width 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        text-decoration: none;
        color: #fff;
        padding: 8px 16px 8px 11px;
        font-family: Mulish, sans-serif;
        font-size: 12px;
      }
      #anima-watermark-link .text {
        margin-left: 6px;
      }

      .omniview-anima-action-links .link {
        height: 30px;
        width: 30px;
        border-radius: 1000px;
        background: #3b3b3b;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        user-select: none;
        transition: width 0.25s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        text-decoration: none;
        color: #fff;
      }
      .omniview-anima-action-links #comment-link .text,
      .omniview-anima-action-links #code-link .text {
        display: none;
        font-size: 12px;
        margin-right: 5px;
      }
      .omniview-anima-action-links #comment-link:hover,
      .omniview-anima-action-links #code-link:hover {
        width: 105px;
      }
      .omniview-anima-action-links #comment-link.pop-active,
      .omniview-anima-action-links #code-link.pop-active {
        width: 105px;
        background: #ff6250;
      }
      .omniview-anima-action-links #comment-link.pop-active .text,
      .omniview-anima-action-links #code-link.pop-active .text {
        display: block;
      }
      .omniview-anima-action-links #comment-link:hover .text,
      .omniview-anima-action-links #code-link:hover .text {
        display: block;
      }

      .link.navigation {
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        width: auto;
        height: 32px;
        color: #fff;
        font-size: 12px;
        cursor: default;
        padding: 0 5px;
      }
      .link.navigation .icon {
        margin: 0 6px;
        fill: none;
        stroke: currentColor;
        cursor: pointer;
      }
      .link.navigation .icon.disabled {
        opacity: 0.5;
        cursor: default;
      }

      .link.navigation .home-icon {
        margin-left: 6px;
        fill: currentColor;
        stroke: currentColor;
        cursor: pointer;
      }

      .omniview-anima-action-links .restart {
        height: 30px;
        padding: 0 12px;
        background: #3b3b3b;
        border-radius: 1000px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: #f1f1f1;
        font-size: 12px;
      }

      .omniview-anima-action-links {
        display: flex;
        align-items: center;
        position: fixed;
        bottom: 20px;
        right: 20px;
        font-family: Mulish, sans-serif;
        transition: all 0.5s ease-in-out;
        opacity: 1;
      }

      .omniview-anima-action-links > * + * {
        margin-right: 0;
        margin-left: 10px;
      }

      .idle {
        opacity: 0;
        pointer-events: none;
      }

      #popoverOpener {
        position: absolute;
        left: 50%;
        margin-left: -10vw;
        text-align: center;
        top: 45vh;
        width: 20vw;
      }

      .popover {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1060;
        display: none;
        font-family: "sans-serif";
        font-size: 14px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      }

      .popover.top {
        margin-top: -12px;
      }

      .popover.right {
        margin-left: 10px;
      }

      .popover.bottom {
        margin-top: 10px;
      }

      .popover.left {
        margin-left: -10px;
      }

      .popover-title {
        padding: 8px 14px;
        margin: 0;
        font-size: 14px;
        background-color: #f7f7f7;
        border-bottom: 1px solid #ebebeb;
        border-radius: 5px 5px 0 0;
      }

      .popover-content {
        height: 100%;
        width: 100%;
        display: flex;
        overflow: hidden;
        font-family: Mulish, sans-serif;
      }

      .popover > .arrow,
      .popover > .arrow:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
      }

      .popover > .arrow {
        border-width: 11px;
      }

      .popover > .arrow:after {
        content: "";
        border-width: 10px;
      }

      .popover.top > .arrow {
        bottom: -11px;
        left: 50%;
        margin-left: -11px;
        border-top-color: #999;
        border-top-color: rgba(0, 0, 0, 0.25);
        border-bottom-width: 0;
      }

      .popover.top > .arrow:after {
        bottom: 1px;
        margin-left: -10px;
        content: " ";
        border-top-color: #fff;
        border-bottom-width: 0;
      }

      .popover.right > .arrow {
        top: 50%;
        left: -11px;
        margin-top: -11px;
        border-right-color: #999;
        border-right-color: rgba(0, 0, 0, 0.25);
        border-left-width: 0;
      }

      .popover.right > .arrow:after {
        bottom: -10px;
        left: 1px;
        content: " ";
        border-right-color: #fff;
        border-left-width: 0;
      }

      .popover.bottom > .arrow {
        top: -11px;
        left: 50%;
        margin-left: -11px;
        border-top-width: 0;
        border-bottom-color: #999;
        border-bottom-color: rgba(0, 0, 0, 0.25);
      }

      .popover.bottom > .arrow:after {
        top: 1px;
        margin-left: -10px;
        content: " ";
        border-top-width: 0;
        border-bottom-color: #fff;
      }

      .popover.left > .arrow {
        top: 50%;
        right: -11px;
        margin-top: -11px;
        border-right-width: 0;
        border-left-color: #999;
        border-left-color: rgba(0, 0, 0, 0.25);
      }

      .popover.left > .arrow:after {
        right: 1px;
        bottom: -10px;
        content: " ";
        border-right-width: 0;
        border-left-color: #fff;
      }

      #anima-comment-popover,
      #anima-code-popover {
        background: #333333;
        color: #fff;
      }

      #anima-comment-popover.top > .arrow,
      #anima-comment-popover.top > .arrow:after,
      #anima-code-popover.top > .arrow:after,
      #anima-code-popover.top > .arrow {
        border-top-color: #333;
      }

      #anima-comment-popover .btn,
      #anima-code-popover .btn {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 6px 20px;
        background: #ff6250;
        color: #fff;
        border-radius: 100px;
        width: max-content;
        text-decoration: none;
      }

      @media screen and (max-width: 550px) {
        #anima-watermark-link {
          padding: 6px !important;
        }
        #anima-watermark-link .text {
          display: none !important;
        }
      }
    </style>
    <!-- <script
      id="anime-js-script"
      src="https://cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"
      integrity="sha256-98Q574VkbV+PkxXCKSgL6jVq9mrVbS7uCdA+vt0sLS8="
      crossorigin="anonymous"
    ></script>
    <script
      id="imgloaded-js-script"
      src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"
    ></script> -->
  </head>
  <body style="margin: 0; background: #1e1e1e">
    <input type="hidden" id="anPageName" name="page" value="desktop-1" />
    <div class="container-center-horizontal">
      <div class="desktop-1 screen" data-id="0:3">
        <img
          class="image-1-Ys8k0x"
          data-id="5:70"
          src="https://cdn.animaapp.com/projects/63670c050b7d2283b4df2e3e/releases/63670c18c678637f765bbcde/img/image-1@1x.png"
          anima-src="https://cdn.animaapp.com/projects/63670c050b7d2283b4df2e3e/releases/63670c18c678637f765bbcde/img/image-1@1x.png"
          alt="image 1"
        />
        <div class="rectangle-22-Ys8k0x" data-id="5:71"></div>
        <div class="rectangle-2-Ys8k0x" data-id="1:4"></div>
        <div class="rectangle-12-Ys8k0x" data-id="1:46"></div>
        <div class="rectangle-11-Ys8k0x" data-id="1:29"></div>
        <div class="rectangle-13-Ys8k0x" data-id="2:48"></div>
        <div class="rectangle-20-Ys8k0x" data-id="2:55"></div>
        <img
          class="vector-1-Ys8k0x"
          data-id="1:44"
          src="https://cdn.animaapp.com/projects/63670c050b7d2283b4df2e3e/releases/63670c18c678637f765bbcde/img/vector-1@2x.svg"
          anima-src="https://cdn.animaapp.com/projects/63670c050b7d2283b4df2e3e/releases/63670c18c678637f765bbcde/img/vector-1@2x.svg"
          alt="Vector 1"
        /><img
          class="vector-2-Ys8k0x"
          data-id="2:47"
          src="https://cdn.animaapp.com/projects/63670c050b7d2283b4df2e3e/releases/63670c18c678637f765bbcde/img/vector-2@2x.svg"
          anima-src="https://cdn.animaapp.com/projects/63670c050b7d2283b4df2e3e/releases/63670c18c678637f765bbcde/img/vector-2@2x.svg"
          alt="Vector 2"
        /><img
          class="vector-3-Ys8k0x"
          data-id="2:56"
          src="https://cdn.animaapp.com/projects/63670c050b7d2283b4df2e3e/releases/63670c18c678637f765bbcde/img/vector-1@2x.svg"
          anima-src="https://cdn.animaapp.com/projects/63670c050b7d2283b4df2e3e/releases/63670c18c678637f765bbcde/img/vector-1@2x.svg"
          alt="Vector 3"
        /><img
          class="car-02-2-1-Ys8k0x"
          data-id="1:45"
          src="https://cdn.animaapp.com/projects/63670c050b7d2283b4df2e3e/releases/63670c18c678637f765bbcde/img/car-02--2--1@1x.png"
          anima-src="https://cdn.animaapp.com/projects/63670c050b7d2283b4df2e3e/releases/63670c18c678637f765bbcde/img/car-02--2--1@1x.png"
          alt="car-02 (2) 1"
        />
        <div onclick="accessHome()" class="button-primitive-default-Ys8k0x" data-id="6:78">
          <div class="focus-ring-jDPnnu" data-id="6:77"></div>
          <div class="background-jDPnnu" data-id="2:49"></div>
          <div
            class="text-jDPnnu valign-text-middle righteous-normal-white-24px"
            data-id="5:58"
          >
            Home
          </div>
        </div>
        <div onclick="accessPage()" class="group-2-Ys8k0x" data-id="6:73">
          <div class="rectangle-15-LE77Zx" data-id="2:50"></div>
          <div
            class="race-now-LE77Zx valign-text-middle righteous-normal-white-24px"
            data-id="5:59"
          >
            Race Now
          </div>
        </div>
        <div onclick="accessMeetTheTeam()" class="group-3-Ys8k0x" data-id="6:74">
          <div class="rectangle-16-05leJS" data-id="2:51"></div>
          <div
            class="meet-the-team-05leJS valign-text-middle righteous-normal-white-24px"
            data-id="5:60"
          >
            Meet the Team
          </div>
        </div>
        <div onclick="accessContact()" class="group-4-Ys8k0x" data-id="6:75">
          <div class="rectangle-17-t5Ox8c" data-id="2:52"></div>
          <div
            class="contact-t5Ox8c valign-text-middle righteous-normal-white-24px"
            data-id="5:61"
          >
            Contact
          </div>
        </div>
        <div
          class="multiplayer-racing-game-Ys8k0x valign-text-middle"
          data-id="5:64"
        >
          Multiplayer Racing Game
        </div>
        <p class="speed-through-ucr-an-Ys8k0x" data-id="5:66">
          Speed through UCR and race your friends to reach the finish line while
          exploring campus. Play with up to 9 other friends!
        </p>
        <h1 class="title-Ys8k0x valign-text-middle" data-id="5:65">
          A Unique Campus Experience.
        </h1>
        <div onclick="accessPage()" class="group-5-Ys8k0x" data-id="6:76">
          <div class="rectangle-21-W6BBbS" data-id="5:67"></div>
          <div class="race-now-W6BBbS valign-text-middle" data-id="5:68">
            RACE NOW →
          </div>
        </div>
      </div>
    </div>
    <!-- <script src="launchpad-js/launchpad-banner.js" async=""></script> -->
    <!-- <script
      defer=""
      src="https://animaapp.s3.amazonaws.com/static/restart-btn.min.js"
    ></script> -->
    <div id="anima-interface" data-turbo-permanent="true" class="idle">
      <!---->
      <div
        id="anima-comment-popover"
        class="popover top"
        role="tooltip"
        style="left: 995px; top: 505px"
      >
        <div class="arrow" style="margin-left: 38px"></div>
        <div class="popover-content" style="align-items: center">
          <div
            style="
              display: flex;
              flex-direction: column;
              height: 100%;
              padding: 20px;
            "
          >
            <h3
              style="
                font-size: 18px;
                margin-bottom: 10px;
                font-weight: 500;
                line-height: 26px;
                font-family: Roslindale;
              "
            >
              Leave feedback and collaborate
            </h3>
            <p
              style="
                font-size: 12px;
                margin-bottom: 20px;
                font-weight: 400;
                line-height: 20px;
              "
            >
              Login to your account to leave comments. Don't have an account?
              Sign up for free!
            </p>
            <a
              target="_blank"
              rel="noopener noreferrer"
              class="btn"
              href="https://projects.animaapp.com/p/UsZaNI2/s/desktop-1?mode=comments&amp;utm_campaign=add-comment&amp;utm_medium=add-comment&amp;utm_source=animaapp.io"
              >Add comment</a
            >
          </div>

          <div
            style="
              display: flex;
              align-items: center;
              justify-content: center;
              padding-right: 20px;
            "
          >
            <img
              src="https://animaapp.s3.amazonaws.com/static/comment-illustration.svg"
            />
          </div>
        </div>
      </div>
      <div
        id="anima-code-popover"
        class="popover top"
        role="tooltip"
        style="left: 995px; top: 505px"
      >
        <div class="arrow" style="margin-left: 78px"></div>
        <div class="popover-content" style="align-items: center">
          <div
            style="
              display: flex;
              flex-direction: column;
              height: 100%;
              padding: 20px;
            "
          >
            <h3
              style="
                font-size: 18px;
                margin-bottom: 10px;
                font-weight: 500;
                line-height: 26px;
                font-family: Roslindale;
              "
            >
              Get clean code you’ll love with Anima
            </h3>
            <p
              style="
                font-size: 12px;
                margin-bottom: 20px;
                font-weight: 400;
                line-height: 20px;
              "
            >
              Login and easily export HTML, React or Vue of this prototype.
              Don’t have an account? Sign up for free!
            </p>
            <a
              target="_blank"
              rel="noopener noreferrer"
              class="btn"
              href="https://projects.animaapp.com/p/UsZaNI2/s/desktop-1?mode=code&amp;utm_campaign=get-code&amp;utm_medium=get-code&amp;utm_source=animaapp.io"
            >
              Get code
            </a>
          </div>

          <img
            src="https://animaapp.s3.amazonaws.com/static/code-illustration.svg"
          />
        </div>
      </div>
      <div class="omniview-anima-action-links" id="actions-wrap">
        <div class="omniview-anima-action-links">
          <div id="page-nav" class="link navigation">
            <svg
              id="homepage-icon"
              class="home-icon"
              width="24"
              height="24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M8.151 11a.25.25 0 01-.167-.436l4.349-3.913a.25.25 0 01.334 0l4.349 3.913a.25.25 0 01-.167.436H8.15zM16 12H9v4a1 1 0 001 1h5a1 1 0 001-1v-4z"
                fill="#fff"
              ></path>
            </svg>

            <svg
              class="icon"
              id="arrow-left"
              width="24"
              height="24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M15 18l-6-6 6-6"
                stroke="#fff"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>

            <span id="page-num">1 / 1</span>

            <svg
              class="icon disabled"
              id="arrow-right"
              width="24"
              height="24"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M9 6l6 6-6 6"
                stroke-linecap="round"
                stroke-linejoin="round"
              ></path>
            </svg>
          </div>

          <a
            class="link"
            id="comment-link"
            target="_blank"
            style="display: flex"
          >
            <span class="text">Comment</span>
            <svg
              width="20"
              height="20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M4.301 15.137a.551.551 0 01.199-.55c.314-.23.554-.554.718-.965A6.015 6.015 0 014 10 6.006 6.006 0   0110.001 4 6.006 6.006 0 0116 10.001 6.006 6.006 0 019.999 16a5.98 5.98 0 01-3.095-.86 3.165 3.165 0 01-1.65.438 3.6  3.6 0 01-.57-.044c-.191-.03-.34-.186-.383-.397z"
                fill="#fff"
              ></path>
            </svg>
          </a>

          <a class="link" id="code-link" target="_blank" style="display: flex">
            <span class="text">Get Code</span>
            <svg
              width="20"
              height="20"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M12 15.667a1 1 0 01-.707-1.708l3.626-3.625-3.626-3.626a1 1 0 111.415-1.415l4.333 4.333a1 1 0 010 1.414l-4.333 4.333a.993.993 0 01-.707.294zM7.333 5a1 1 0 01.707 1.708l-3.626 3.625 3.627 3.626a1 1 0 11-1.415 1.415L2.293 11.04a1 1 0 010-1.415l4.333-4.333A.992.992 0 017.333 5z"
                fill="#fff"
              ></path>
            </svg>
          </a>

          <div class="restart" id="restart-btn" style="display: flex">
            <svg
              style="margin-right: 6px"
              width="12"
              height="12"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M6 11.817A5.017 5.017 0 01.994 6.811c0-.207.169-.375.375-.375s.375.168.375.375A4.265 4.265 0 006 11.067a4.265 4.265 0 004.256-4.256A4.265 4.265 0 006 2.555a.376.376 0 01-.375-.376c0-.206.169-.374.375-.374a5.017 5.017 0 015.006 5.006A5.017 5.017 0 016 11.817z"
                fill="#fff"
              ></path>
              <path
                d="M6.75 4.237a.37.37 0 01-.263-.112l-1.65-1.65a.363.363 0 010-.525L6.487.3c.15-.15.375-.15.525 0 .15.15.15.375 0 .525L5.625 2.212 7.012 3.6c.15.15.15.375 0 .525-.056.075-.15.112-.262.112z"
                fill="#fff"
              ></path>
            </svg>
            Restart
          </div>
        </div>
      </div>
      <!---->
    </div>
    </div>
    <div id="t_preload_links"></div>
    <script>
        function accessPage () {
            // UNITY LINK HERE
            window.location = ""
        }
        
        function accessContact () {
            window.location = "https://github.com/Dragonlinae/RAce/tree/master#readme"
        }

        function accessMeetTheTeam () {
            window.location = "https://github.com/Dragonlinae/RAce"
        }

        function accessHome () {
            window.location = "https://github.com/Dragonlinae/RAce"
        }
    </script>
  </body>
</html>
